NEXT_PUBLIC_USER_POOL_ID=us-east-2_xa2k7Tam6
NEXT_PUBLIC_APP_CLIENT_ID=76cflrh2rrh1u7lh923eg1i9ia
NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-2:f4bdbdb2-bd42-4067-b18c-1b4cfadf25c5
NEXT_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT=https://staging.api.tereza.app/graphql