NEXT_PUBLIC_USER_POOL_ID=us-east-1_0zMEEKcqM
NEXT_PUBLIC_APP_CLIENT_ID=10rhrg6vp6nvir80rl4ra75mq9
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:dc635acd-092d-49db-9a66-b2ba1c0dfdb4
NEXT_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT=https://7fa6m2hboje53ogouaogyxr3ke.appsync-api.us-east-1.amazonaws.com/graphql